Fri, 25 Oct 2013 20:55:44 -0500
./99bottles.rb	Sun, 06 Oct 2013 20:18:58 -0500
./angryboss.rb	Sun, 06 Oct 2013 17:23:51 -0500
./array_sorter.rb	Wed, 09 Oct 2013 17:46:18 -0500
./biggerfavnumber.rb	Sun, 06 Oct 2013 15:38:02 -0500
./calc.rb	Sun, 06 Oct 2013 14:49:13 -0500
./ch5notes.rb	Sun, 06 Oct 2013 15:24:16 -0500
./ch6notes.rb	Sun, 06 Oct 2013 17:17:25 -0500
./ch7notes.rb	Sun, 06 Oct 2013 19:58:08 -0500
./ch8notes.rb	Mon, 07 Oct 2013 15:40:29 -0500
./ch9notes.rb	Wed, 09 Oct 2013 18:16:49 -0500
./deaf_grandpa.rb	Mon, 07 Oct 2013 14:32:55 -0500
./fullnamegreeting.rb	Sun, 06 Oct 2013 15:33:22 -0500
./greeting.rb	Mon, 14 Oct 2013 01:10:39 -0500
./improvedaskmethod.rb	Mon, 14 Oct 2013 15:10:01 -0500
./leap_year.rb	Mon, 07 Oct 2013 15:20:14 -0500
./modern_roman.rb	Mon, 14 Oct 2013 15:35:27 -0500
./oldschool_roman.rb	Fri, 25 Oct 2013 04:03:11 -0500
./tableofcontents.rb	Sun, 06 Oct 2013 17:30:47 -0500
./tableofcontents2.rb	Wed, 09 Oct 2013 17:58:09 -0500
